{
  "name": "@marius-patrik/dsh-stack",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=22.19.0",
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "plugins/[a-z]*",
    "bundles/*"
  ],
  "trustedDependencies": [
    "koffi"
  ],
  "scripts": {
    "build": "bun run --filter '*' --if-present build",
    "typecheck": "bun run --filter '*' --if-present typecheck",
    "format": "biome format --write .",
    "format:check": "biome format --write . && git diff --exit-code",
    "verify:plugin-readmes": "node scripts/verify-plugin-readmes.mjs",
    "verify:jsdocs": "node scripts/verify-jsdocs.mjs",
    "verify:duplicates": "jscpd plugins bundles scripts",
    "verify:dead-code": "knip --no-progress",
    "verify": "bun run verify:plugin-readmes && bun run verify:jsdocs && bun run verify:duplicates && bun run verify:jscpd-exemptions && bun run verify:dead-code && bun run verify:reachability && bun run verify:non-cordis-exclusions && bun run verify:stateful-client-packages && node scripts/verify-stack.mjs && bun run --filter '*' --if-present verify",
    "test": "node --test 'scripts/**/*.test.mjs' && bun run --filter '*' --if-present test",
    "release:manifest": "node scripts/release.mjs manifest",
    "release:version": "node scripts/release.mjs version",
    "release:assets": "node scripts/release.mjs assets",
    "release:verify": "node scripts/verify-release-assets.mjs",
    "verify:reachability": "node scripts/verify-package-reachability.mjs",
    "verify:non-cordis-exclusions": "node scripts/verify-non-cordis-exclusions.mjs",
    "verify:stateful-client-packages": "node scripts/verify-stateful-client-packages.mjs",
    "verify:jscpd-exemptions": "node scripts/verify-jscpd-exemptions.mjs",
    "browser:check": "node scripts/browser-check.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*",
    "@types/node": "^22.15.0",
    "jscpd": "5.0.16",
    "knip": "6.32.2",
    "playwright": "1.61.1",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  }
}
