{
  "name": "@dsh-stack/bundle",
  "version": "0.1.0",
  "type": "module",
  "description": "The complete dsh-stack as a harness-native profile bundle: one patch layer inserting every mountable plugin over the empty profile root.",
  "exports": {
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@dsh-stack/dialects": "workspace:*",
    "@dsh-stack/providers": "workspace:*",
    "@dsh-stack/provider-rotation": "workspace:*",
    "@dsh-stack/composition": "workspace:*",
    "@dsh-stack/credential-vault": "workspace:*",
    "@dsh-stack/marketplace": "workspace:*",
    "@dsh-stack/marketplace-source-dsh-stack": "workspace:*",
    "@dsh-stack/plugin-kit": "workspace:*",
    "@dsh-stack/icon-engine": "workspace:*",
    "@dsh-stack/lucide-animated": "workspace:*",
    "@dsh-stack/profile-runtime": "workspace:*",
    "@dsh-stack/profile-ui": "workspace:*",
    "@dsh-stack/sidebar-preferences": "workspace:*",
    "@dsh-stack/sidebar-settings": "workspace:*",
    "@dsh-stack/sidebar-shell": "workspace:*",
    "@dsh-stack/skin-claude": "workspace:*",
    "@dsh-stack/skin-codex": "workspace:*",
    "@dsh-stack/skin-deepseek": "workspace:*",
    "@dsh-stack/skin-host": "workspace:*",
    "@dsh-stack/skin-runtime": "workspace:*",
    "@dsh-stack/skin-settings": "workspace:*",
    "@dsh-stack/themes": "workspace:*",
    "@dsh-stack/tui": "workspace:*",
    "@dsh-stack/tweak-drag-drop": "workspace:*",
    "@dsh-stack/tweak-fork-undo": "workspace:*",
    "@dsh-stack/tweak-keybinds": "workspace:*",
    "@dsh-stack/tweak-plan-toggle": "workspace:*",
    "@dsh-stack/tweak-share-links": "workspace:*",
    "@dsh-stack/tweak-slash-commands": "workspace:*",
    "@dsh-stack/tweak-stats": "workspace:*",
    "@dsh-stack/tweaks": "workspace:*",
    "@dsh-stack/voice": "workspace:*",
    "@dsh-stack/workspace-files": "workspace:*",
    "@dsh-stack/directory-picker-fix": "workspace:*",
    "@dsh-stack/formatters": "workspace:*",
    "@dsh-stack/hosts": "workspace:*",
    "@dsh-stack/lsp": "workspace:*",
    "@dsh-stack/agent-actions": "workspace:*",
    "@dsh-stack/agent-commands": "workspace:*",
    "@dsh-stack/agent-loops": "workspace:*",
    "@dsh-stack/agent-personas": "workspace:*",
    "@dsh-stack/agent-preset-coding": "workspace:*",
    "@dsh-stack/agent-preset-default": "workspace:*",
    "@dsh-stack/agent-preset-manager": "workspace:*",
    "@dsh-stack/agent-skills": "workspace:*",
    "@dsh-stack/agent-tools": "workspace:*",
    "@dsh-stack/agents": "workspace:*",
    "@dsh-stack/translator": "workspace:*",
    "@dsh-stack/trading-backtest": "workspace:*",
    "@dsh-stack/trading-market-data": "workspace:*",
    "@dsh-stack/trading-optimizer": "workspace:*",
    "@dsh-stack/trading-research": "workspace:*",
    "@dsh-stack/repos": "workspace:*",
    "@dsh-stack/dialect-openai": "workspace:*",
    "@dsh-stack/dialect-claude": "workspace:*",
    "@dsh-stack/dialect-code-assist": "workspace:*",
    "@dsh-stack/dialect-antigravity": "workspace:*",
    "@dsh-stack/provider-anthropic-api": "workspace:*",
    "@dsh-stack/provider-antigravity-sub": "workspace:*",
    "@dsh-stack/provider-cerebras-api": "workspace:*",
    "@dsh-stack/provider-claude-sub": "workspace:*",
    "@dsh-stack/provider-deepseek-api": "workspace:*",
    "@dsh-stack/provider-gemini-api": "workspace:*",
    "@dsh-stack/provider-gemini-sub": "workspace:*",
    "@dsh-stack/provider-grok-api": "workspace:*",
    "@dsh-stack/provider-grok-sub": "workspace:*",
    "@dsh-stack/provider-groq-api": "workspace:*",
    "@dsh-stack/provider-kimi-code": "workspace:*",
    "@dsh-stack/provider-kimi-sub": "workspace:*",
    "@dsh-stack/provider-llamacpp": "workspace:*",
    "@dsh-stack/provider-mistral-api": "workspace:*",
    "@dsh-stack/provider-ollama": "workspace:*",
    "@dsh-stack/provider-openai-api": "workspace:*",
    "@dsh-stack/provider-openrouter-api": "workspace:*",
    "@dsh-stack/provider-vllm": "workspace:*",
    "@dsh-stack/provider-zai-api": "workspace:*",
    "@dsh-stack/provider-zen": "workspace:*"
  },
  "scripts": {
    "build": "node ../../scripts/generate-stack-bundle-patch.mjs write",
    "typecheck": "node -e \"process.exit(0)\"",
    "test": "node ../../scripts/generate-stack-bundle-patch.mjs check",
    "verify": "node ../../scripts/generate-stack-bundle-patch.mjs check"
  },
  "stack": {
    "id": "stack.bundle.web",
    "name": "@dsh-stack/bundle",
    "version": "0.1.0",
    "kind": "bundle"
  },
  "publishConfig": {
    "access": "public"
  }
}
